# this is global .gitignore file, it should be located in $HOME directory
# your .gitconfig should contain the following line in [core] section:
#
# excludesfile = ~/.gitignore_global
#
# all local repositories will ignore the following pattens:

# local IDE and editor files
.idea
.vscode
.vimrc.local
.vimrc # dotfiles copy is vim/vimrc, so it isn't affected

# temporary files
*.swp
*.swo
*~

# OS generated files
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# local todo files
todo.yml
.todo.yml

# ctags
tags
*.tags
